This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UserGuide.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            514 strings with 4390 characters,
and the built_in function-call counts, 768 in all, are:
= -- 76
> -- 36
< -- 0
+ -- 15
- -- 12
* -- 65
:= -- 133
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 57
format.name$ -- 12
if$ -- 151
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 67
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 24
