\begin{thebibliography}{1}

\bibitem{hitchhikers}
L~Beir{\~a}o~da Veiga, F~Brezzi, L~D Marini, and A~Russo.
\newblock The hitchhiker's guide to the virtual element method.
\newblock {\em Mathematical models and methods in applied sciences},
  24(08):1541--1573, 2014.

\bibitem{elliott2013finite}
C~M Elliott and T~Ranner.
\newblock Finite element analysis for a coupled bulk--surface partial
  differential equation.
\newblock {\em IMA Journal of Numerical Analysis}, 33(2):377--402, 2013.

\end{thebibliography}
