\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The class \texttt  {element2d}}{1}{}\protected@file@percent }
\citation{hitchhikers}
\@writefile{toc}{\contentsline {section}{\numberline {2}The class \texttt  {element3d}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A worked example in 2D: the unit square}{2}{}\protected@file@percent }
\citation{hitchhikers}
\newlabel{stiffness_2d}{{11}{4}}
\newlabel{mass_2d}{{12}{4}}
\citation{hitchhikers}
\@writefile{toc}{\contentsline {section}{\numberline {4}A worked example in 3D: the unit cube}{5}{}\protected@file@percent }
\newlabel{cube_vertex_ordering}{{13}{5}}
\newlabel{stiffness_3d}{{22}{6}}
\newlabel{mass_3d}{{23}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical example: Laplace equation in 3D}{8}{}\protected@file@percent }
\newlabel{experiment_laplace_equation_3d}{{24}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Laplace equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 24\hbox {}\unskip \@@italiccorr )}} on the unit cube $\Omega = [0,1]^3$. The VEM implemented in VEMLAB shows optimal quadratic convergence in $L^2(\Omega )$ norm.}}{8}{}\protected@file@percent }
\newlabel{tab:laplace_3d_convergence}{{1}{8}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{hitchhikers}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laplace equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 24\hbox {}\unskip \@@italiccorr )}} on the unit cube $\Omega = [0,1]^3$: numerical solution obtained on the finest mesh for $i=9$ with $N= 97336$ nodes.}}{9}{}\protected@file@percent }
\newlabel{fig:laplace_3d_numsol}{{1}{9}}
\gdef \@abspage@last{9}
