\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The class \texttt  {element2d}}{1}{}\protected@file@percent }
\citation{hitchhikers}
\@writefile{toc}{\contentsline {section}{\numberline {2}The class \texttt  {element3d}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A worked example in 2D: the unit square}{2}{}\protected@file@percent }
\citation{hitchhikers}
\newlabel{stiffness_2d}{{11}{4}}
\newlabel{mass_2d}{{12}{4}}
\citation{hitchhikers}
\@writefile{toc}{\contentsline {section}{\numberline {4}A worked example in 3D: the unit cube}{5}{}\protected@file@percent }
\newlabel{cube_vertex_ordering}{{13}{5}}
\newlabel{stiffness_3d}{{22}{6}}
\newlabel{mass_3d}{{23}{6}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{hitchhikers}{1}
\gdef \@abspage@last{8}
