\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The class \texttt  {element2d}}{1}{}\protected@file@percent }
\citation{hitchhikers}
\@writefile{toc}{\contentsline {section}{\numberline {2}The class \texttt  {element3d}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A worked example in 2D: the unit square}{2}{}\protected@file@percent }
\citation{hitchhikers}
\newlabel{stiffness_2d}{{11}{4}}
\newlabel{mass_2d}{{12}{4}}
\citation{hitchhikers}
\@writefile{toc}{\contentsline {section}{\numberline {4}A worked example in 3D: the unit cube}{5}{}\protected@file@percent }
\newlabel{cube_vertex_ordering}{{13}{5}}
\newlabel{stiffness_3d}{{22}{6}}
\newlabel{mass_3d}{{23}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical examples for bulk problems}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Laplace equation on the cube}{8}{}\protected@file@percent }
\newlabel{experiment_laplace_equation_3d}{{24}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Laplace equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 24\hbox {}\unskip \@@italiccorr )}} on the unit cube $\Omega = [0,1]^3$. The VEM implemented in VEMLAB shows optimal quadratic convergence in $L^2(\Omega )$ norm.}}{8}{}\protected@file@percent }
\newlabel{tab:laplace_3d_convergence}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laplace equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 24\hbox {}\unskip \@@italiccorr )}} on the unit cube $\Omega = [0,1]^3$: numerical solution obtained on the finest mesh for $i=9$ with $N= 97336$ nodes.}}{9}{}\protected@file@percent }
\newlabel{fig:laplace_3d_numsol}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Laplace equation on the sphere}{9}{}\protected@file@percent }
\newlabel{sec:laplace_sphere}{{5.2}{9}}
\newlabel{experiment_laplace_equation_3d_sphere}{{26}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of an extruded cubic mesh on the unit sphere. The outermost elements, highlighted in yellow are irregular (but still star-shaped or even convex) $8$-vertex polyhedra. The interior is filled with cubes (red).}}{10}{}\protected@file@percent }
\newlabel{fig:extruded_mesh_sphere}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Laplace equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 26\hbox {}\unskip \@@italiccorr )}} on the unit sphere $\Omega $ in 3D. The VEM implemented in VEMLAB shows optimal quadratic convergence in $L^2(\Omega )$ norm.}}{10}{}\protected@file@percent }
\newlabel{tab:laplace_3d_convergence_sphere}{{2}{10}}
\citation{elliott2013finite}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Laplace equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 26\hbox {}\unskip \@@italiccorr )}} on the unit sphere $\Omega $ in 3D: numerical solution obtained on the finest mesh for $i=4$ with $N= 40381$ nodes.}}{11}{}\protected@file@percent }
\newlabel{fig:laplace_3d_numsol_sphere}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical examples for bulk-surface problems}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Elliptic bulk-surface problem on the sphere}{11}{}\protected@file@percent }
\newlabel{experiment_bs_3d_sphere}{{28}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Elliptic bulk-surface problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 28\hbox {}\unskip \@@italiccorr )}} on the unit sphere $\Omega $ in 3D. The VEM implemented in VEMLAB shows optimal quadratic convergence in $L^2(\Omega ) \times L^2(\Gamma )$ norm. Times required for the solution of the linear system are shown.}}{11}{}\protected@file@percent }
\newlabel{tab:bs_3d_convergence_sphere}{{3}{11}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{hitchhikers}{1}
\bibcite{elliott2013finite}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elliptic bulk-surface problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 28\hbox {}\unskip \@@italiccorr )}} on the unit sphere $\Omega $ in 3D: numerical solution obtained on the finest mesh for $i=4$ with $N= 40381$ nodes. Left: bulk component $u$. Right: surface component $v$.}}{12}{}\protected@file@percent }
\newlabel{fig:bs_3d_numsol_sphere}{{4}{12}}
\gdef \@abspage@last{12}
