This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: VEMCOMP.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
You've used 44 entries,
            2882 wiz_defined-function locations,
            929 strings with 13515 characters,
and the built_in function-call counts, 22339 in all, are:
= -- 2372
> -- 931
< -- 0
+ -- 347
- -- 286
* -- 1608
:= -- 3216
add.period$ -- 174
call.type$ -- 44
change.case$ -- 275
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 476
empty$ -- 1945
format.name$ -- 286
if$ -- 5548
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 42
newline$ -- 265
num.names$ -- 88
pop$ -- 381
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 1403
stack$ -- 0
substring$ -- 1251
swap$ -- 128
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 164
width$ -- 46
write$ -- 567
